
 DB_URL= 'mongodb+srv://ronyrk:RONYkobita@@2021@cluster0.3czju.mongodb.net/flikhs?retryWrites=true&w=majority'
 CLOUD_NAME = 'flikhs'
 CLOUD_API_KEY = '497623898345384'
 CLOUD_API_SECRET = 'ZSe22YMC6RVw6qsC0yxyg6_EnMA'
 JWT_SECRET = 'jszdgfksdgfkugdkgfdsgf'